spring.datasource.url=jdbc:postgresql://balasamajam.ceaucgbgvuu2.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=balasamajam
spring.datasource.password=balasamajam123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=4F58AE9B3D2CC7C4E6C51D5D8927E4F58AE9B3D2CC7C4E6C51D5D8927E

default.maranavari=100